<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>JJCache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jjcache.core</groupId>
    <artifactId>jjcache-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jjcache-core</name>
    <description>核心代码模块</description>

    <dependencies>
        <!-- 引入通用依赖 -->
        <dependency>
            <groupId>com.jjcache.common</groupId>
            <artifactId>jjcache-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
